# TrainerApp

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/jrgreen/trainerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jrgreen/trainerapp/: DetailImages.java
app/src/main/java/de/jrgreen/trainerapp/exception/: SettingsNotSetException.java
app/src/main/res/color/: happyselector.xml  middleselector.xml
app/src/main/res/drawable/: border.xml  border_bottomline.xml  bottom_button_shape.xml  button_shape.xml  checkbox.xml  checkbox_selected.xml  ic_baseline_add_reaction_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_settings_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_happyface.xml  ic_launcher_foreground.xml  ic_middleface.xml  ic_rt_appicon.xml  ic_rt_square.xml  ic_sadface.xml  rounded_background.xml
app/src/main/res/font/: sf_pro_display_family.xml
app/src/main/res/layout/: detail_card_view.xml  detail_image_dialog_layout.xml  finalize_dialog_layout.xml  fragment_add_feedback.xml  fragment_inspect_feedback.xml  fragment_login.xml  fragment_selection.xml  fragment_start.xml  fragment_trainer_manual.xml  fragment_trainer_manual_dropdown_ui.xml  fragment_trainer_manual_imagelink_ui.xml  freetext_input_card_view.xml  main_activity.xml  runner_input_card_view.xml  topic_card_view.xml  trainee_spinner_row_nothing_selected.xml  trainer_spinner_row_nothing_selected.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: alertdialog.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/jrgreen/trainerapp/: ExampleUnitTest.java
(+33 files in other folders)
